spring.application.name=reservas
#definir el puerto
server.port=8080

# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reservas?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver